# Leisure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leisure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leisure/: Checkdate.java  Exa.java  Explore.java  Favourites.java  Home.java  ItemClickListener.java  List.java  ListAdapter.java  LoadingDialog.java  Location.java  LocationCheck.java  Login.java  MainActivity.java  MainFrag.java  Map.java  MapsInfo.java  Registration.java  Route.java  Settings.java  locationOf.java  locationOfInfo.java  member.java  restdat.java
app/src/main/java/com/example/leisure/Intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/leisure/Room/: AppExecutors.java  Dao1.java  Database1.java  User.java  check.java
app/src/main/java/com/example/leisure/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: border.xml  bottomnav.xml  transpbg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_route.xml  activity_welcome.xml  dialog.xml  fragment_explore.xml  fragment_favourites.xml  fragment_list.xml  fragment_location.xml  fragment_main.xml  fragment_maps_info.xml  fragment_settings.xml  item_list.xml  welcome_slide1.xml  welcome_slide1_5.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: noinfo.json  slide.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  map-api.xml  strings.xml
app/src/test/java/com/example/leisure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
