<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/loc"
        android:title="Leisure"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/fav"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title="Favourites"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>