<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/transpbg"
        android:padding="20dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PLACES"
            android:fontFamily="@font/prodreg"
            android:textSize="36sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <EditText
        android:layout_width="128dp"
          android:layout_height="wrap_content"
         android:id="@+id/name1"
        android:hint="Name"
            android:fontFamily="@font/prodreg"
         android:layout_gravity="center_horizontal"/>

        <EditText
         android:layout_width="128dp"
         android:layout_height="wrap_content"
          android:id="@+id/rate"
            android:fontFamily="@font/prodreg"

            android:layout_gravity="center_horizontal"
        android:hint="City"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/locat"
            android:fontFamily="@font/prodreg"

            android:layout_gravity="center_horizontal"
            android:hint="Location"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:text="Suggest"
    android:layout_margin="8dp"
    android:fontFamily="@font/prodreg"
    android:id="@+id/confirm"
    android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</FrameLayout>