<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_white"
            android:layout_marginBottom="16dp"
            android:transitionName="leisure_image"
            android:id="@+id/logo"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Leisure"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/prodbold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Your travel partner as I will suggest places to"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:fontFamily="@font/prodreg"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="go depending upon your budget,"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:fontFamily="@font/prodreg"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="number of people, maximum distance."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:fontFamily="@font/prodreg"
            android:gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>